/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --blue: #0ea5e9;
  --font: 'Roboto', sans-serif;
}

body {
  font-family: var(--font);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.dashboard {
  background-color: var(--blue);
  padding: 2em 1em;
  grid-column: 1/2;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 100px 400px 1fr;
}

.top {
  display: flex;
  gap: 3px;

}

.top>img {
  width: 48px;
  height: 48px;

}

.top>p {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

ul>li>div>img {
  width: 32px;
  height: 32px;
}

.dashboard>ul>li {
  list-style: none;
  padding-top: 1.25rem;

}

.dashboard>ul>li>div {
  display: flex;
  color: white;
  gap: 8px;
  justify-content: start;
  font-size: 1.5rem;
  cursor: pointer;
  max-width: max-content;
  transition: .5s;
  border-radius: .7rem;
}

.dashboard>ul>li>div:hover {
  transform: scale(1.1);
  background-color: #7dd3fc;
}

.dashboard>ul {
  padding-inline-start: 1rem;
}

.header {
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 1fr 2fr;
  grid-column: 1 / 4;
  width: 100%;
  background-color: white;
}

.search-bar {
  display: flex;
  height: 30px;
  margin: 1em 2em;
  width: 100%;
}

.search-bar>input {
  border-radius: 8px;
  background-color: #eee;
  width: 85%;
  border: 0;
  margin-left: 5px;
}

.greeting {
  display: flex;
  grid-column: 1/2;
  padding: .3em 2em;
}

.greeting>p {
  align-self: center;
  padding-left: .75em;
  font-size: 1rem;
  font-weight: 600;
  ;
}

.greeting>p>strong {
  font-size: 1.3rem;
}

.greeting>img {
  width: 109.47px;
  height: 50px;
  height: auto;
  border-radius: 50%;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 30px;
  margin-right: 7rem;
  padding-top: 5px;
  grid-row: 1/-2;
  grid-column: 2/3;
  font-weight: bold;
}

.profile #bell {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.profile #profilePicture {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.buttons>button {
  border: none;
  border-radius: 2.5rem;
  font-size: 1.25rem;
  background-color: var(--blue);
  color: white;
  padding: .5rem 2rem .5rem 2rem;
  cursor: pointer;
  transition: .5s;
}

.buttons>button:hover {
  transform: scale(1.1);
}

.right-side-container {
  grid-template-rows: 1fr 4fr;
  display: grid;
}

.main {
  display: grid;
  grid-column: 1 / 4;
  grid-template-columns: 2fr 2fr 250px;
  grid-template-rows: 60px 2fr 2fr 2fr;
  background-color: #eee;
}

.main-text {
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
  grid-column: 1/4;
  padding: 1em 1.5rem 0 1.5rem;
  margin-right: 3rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column: 1 / 3;
  grid-row: 2 / 5;
  gap: 8px;
  margin: 10px;
}

.card{
  background-color: white;
  border-radius: 10px;
  border-left: 4px solid #f97316;
  padding:1.5rem;
  position: relative;
}
.card_title{
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.card_buttons{
  display:flex;
  gap:1rem;
  position: absolute;
  bottom:10%;
  left:78%;
}

.right-info {
  grid-column: 3/4;
  grid-row: 2/5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
}

.announcements {
  background-color: white;
  border-radius: 5px;
  padding: 1em;
  margin-right: 2rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.title {
  font-size: 1rem;
  font-weight: bold;
}

.content {
  font-size: .75rem;

}

.trending__text {
  height: 25px;
  font-weight: bold;
}

.trending {
  background-color: white;
  border-radius: 5px;
  padding: 1em;
  margin-right: 2rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-rows: 50px 1fr 1fr 1fr 1fr;
  grid-row: 2/3;
}

.trending__card {
  display: flex;
  font-size: .9rem;
}

.trending__name {
  font-weight: bold;
  font-size: 1rem;
}

.trending__card__text {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  color: #737373;
}

.trending__card>img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}